<!doctype html>
<html>
<head>
<title>Happy first day in the US of A!!!</title>

 <link rel="stylesheet" type="text/css" href="styles.css"> 

</head>

<body>
<div>
<h1>Happy first day in the US of A!!!</h1>
<p> An identity is the most importat thing you can have here in the USA. It gives you a sense of uniformity- helps you find the place that you truly belong. Of course, some parts of our identity are set in place from the moment you spawn here. Please select the identity that best describes the data that the U.S. Census Bureau collects at emergence. </p>
<h3> Who do you identify as? </h3>
  <a href="page 2.html"> A). I AM A STRIGHT, WHITE *REAL* MAN!!! </a>
  <br>
  <a href="page 3.html"> B). I identify literally anybody else. </a>
</div>
</body>
</html>