<!doctype html>
<html>
<head>
<title>Time to add up the sums!</title>

 <link rel="stylesheet" type="text/css" href="styles 9.css"> 

</head>
<body>
<div>
  <h1> Time to add up the sums! </h1>
  <p> The supreme court blocked the bill. The republican party holds the majority of the supreme court and there's nothing you can do about it! (Except, wait for the members to die and hope that they don't slowly strip your rights away, in the meantime!) So yeah, you don't get relieved of your student loan debt. </p>
  <h2> How did you do?</h2>
  <h4> Identity Based Annual Income </h4>
  <p> White - $41,600 </p>
  <p> Black - $32,838 </p>
  <p> Indigenous American - $33,254 </p>
  <p> Asian-Pacific Islander - 45,760 </p>
  <p> Hispanic/Latino - $31,720 </p>
  <p> Multiracial - $34,970 </p>
  <h6> *Data taken from US Census Bureau </h6>
  <p> The average cost of living for a single person in America is around $38,000, so you lose. Even if you make above this average, you are just barely scraping by. It's hard to live out an American dream when you can barely afford to live. Not gonna even try and tally up your retirement funds, you're not going to be retiring any time soon. </p>
  <p> <a href="page 10.html"> Better Luck Next Time....</a> </p>
</div>
</body>
</html>