<!doctype html>
<html>
<head>
<title>Uh, oh... You are not off to a good start.</title>

 <link rel="stylesheet" type="text/css" href="styles 3.css"> 

</head>
<body>
<div>
  <h1> Uh, oh... You are not off to a good start.</h1>
    <p> You take out a $200,000 loan to go to a local university. The work should pay off though, right? </p>
    <h4> *Wrong! </h4>
    <p> You don't have enough experience in your field. Wow, that sucks... You only have two options from here.</p>
    <h2> Do you... </h2>
    <a href="page 4.html"> A). Take a low paying internship in your field. </a>
    <br>
    <a href="page 5.html"> B). Go back to college to get a higher degree. </a>
    
</div>
</body>
</html>