<!doctype html>
<html>
<head>
<title>STOP THE VOTE!</title>

 <link rel="stylesheet" type="text/css" href="styles 6.css"> 

</head>
<body>
<div>
  <h1> STOP THE VOTE! </h1>
  <h3> A member of the supreme court has just died! </h3>
  <p> She died just 2 months shy of the new presidential election. Her final wishes were to wait until the next president was appointed to fill her seat. </p> 
  
  <h3> Strange, why does it matter what president is in office? </h3>
  
  <p> Wait, who chooses the supreme court members anyways? As an American, we are told that our votes matter. Supreme Court members are appointed for life. We're the ones that pick them right?</p>
  
  <h3> Well that's not very democratic >:( </h3>
  
  <p> Okay so the president picks the next member. That explains why the republican party didn't like her dying wish very much. But why should it matter anyways? Supreme Court judges are supposed to remain impartial and not side with a political party. Either president should be capable of appointing a competent supreme court judge. </p>
<h5> *psst, scroll down*</h5>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <img src="https://i.ibb.co/W5sZ4JY/ACB.jpg">
  <h5> Holy f*** you are screwed. </h5>
  <p> <a href="page 8.html"> Click Here for Election Results</a> </p>
</div>
</body>
</html>