<!doctype html>
<html>
<head>
<title>Wow things really aren't working out for you :/</title>

 <link rel="stylesheet" type="text/css" href="styles 6.css"> 

</head>
<body>
<div>
  <h1> Wow things really aren't working out for you :/ </h1>
  <p> But hey, it's election time! Being an American means having your own voice, you can choose who represents your beliefs, what you stand for. Its also really good because one candidate is offering to help with student loan debt. The other one... isn't. If this president gets chosen then it could be a new start for you! I think one president would significantly benefit you, more than the other. </p>
  <h3> Who do you choose as your president? </h3>
  <p> <a href="page 7.html"> A). Joe Biron (democrat)</a> </p>
  <br>
  <p> <a href="page 7.html"> B). Current President Ronald McDonald (republican)</a> </p>
  <br>
  <p> <a href="page 7.html"> C). Homeless guy with boot on his head (offers free ponies)</a> </p>
  <br>
  <p> <a href="page 7.html"> D). A "politically indifferent" nobody (waste of a vot- independent...)</a> </p>
    <img src="https://i.ibb.co/C64snBw/Presidential-Candidates.jpg">
    
</div>
</body>
</html>