<!doctype html>
<html>
<head>
<title>Your vote matters!</title>

 <link rel="stylesheet" type="text/css" href="styles 6.css"> 

</head>
<body>
<div>
  <h1> Your vote really does matter! </h1>
  <h6> *Unless you voted for anyone else, but it was a good attempt! </h6>
  <p> Joe Biden is now our new president. The US unemployment rate has dropped to 3.5%. Joe Biden's administration created a job for you. You now make minimum wage! </p>
  
   <h3> A new seat opens in the house! </h3> 
  
  <p> Joe Biden appoint his first totally unbiased judge into the supreme court! And she identifies as anybody else, just like you!</p>
  
  <h3> Student Debt Relief??? </h3>
  
  <p> After a long time coming, you finally get the email from FAFSA claiming that you're eligible for student debt relief. With this debt relief you could finally get back on your feet. Maybe purchase a house, afford a nice restaurant dinner every once in a while and even afford to start saving up for a vacation.
  
  <h1> Joe Biden signs the Student Debt Relief bill! </h1>
  <img src="https://i.ibb.co/QpQTr1c/We-Did-it-Joe.jpg">  
  <p> <a href="page 9.html"> Final Decision: Click here to see if win the American Dream.</a> </p>
</div>
</body>
</html>