<!doctype html>
<html>
<head>
<title>You go back to college to get a higher degree</title>

 <link rel="stylesheet" type="text/css" href="styles 5.css"> 

</head>
<body>
<div>
  <h1> You go back to college to get a higher degree</h1>
  <p> You apply to a masters program and get a full scholarship! All thanks to your U.S. Census Bureau labeled indentity. You graduate college with your masters degree and did internships at a major company in the mean time. Unfortunately, they were not looking to hire full time rolls, so its time to start looking for job opportunites! </p>
  <h2> You are currenty $200,000 in debt </h2>
  <p> You decide to take everything you have and move out to the place of your dream. The cost of living is high, but with all of your experience finding a high paying job is expected. You apply to over 50 different jobs in your field and wait to hear back.
  <h2> Sorry, this one didn't work out...</h2>
  Overqualified. OVERQUALIFIED. That is the answer you recieved after applying to these job. You only got interviews for 4 jobs, denied from 13 and left on read by the 33 other companies. It looks like you're not going to make it in this field.
  <h5> *You are now $219,000 in debt, caused by the move to your dream city.</h5>
  <p> <a href="page 6.html"> Click Here Next.</a> </p>
</div>
</body>
</html>