<!doctype html>
<html>
<head>
<title>Congratulations</title>

 <link rel="stylesheet" type="text/css" href="styles copy2.css"> 

</head>

<body>
<div>
  <h1> Congratulations! </h1>
  <p> You were able to survive and live out your American Dream! Your parents paid for your education, so you go out into your America debt free. You find the perfect, cushy job with the starting pay of 90K and you lives the rest of your life in bliss, retiring with a little over $4.5 million. </p>
  <h4> *Gasp!* </h4>
  <p> God is on your side! "The Lord your God has chosen you out of all the peoples on the face of the earth to be his people, his treasured possession." (Deuteronomy 7:6)" If you give your life to Christ, he will triple the amount of money that you've earned! God is so generous towards his children. :') </p>
  <p> <a href="page 10.html"> Click Here to Retire.</a> </p>
</div>
</body>
</html>