<!doctype html>
<html>
<head>
<title>You take the low paying internship opportunity in the city of your dreams</title>

 <link rel="stylesheet" type="text/css" href="styles 4.css"> 

</head>
<body>
<div>
  <h1> You take the low paying internship opportunity in the city of your dreams</h1>
  <p> On your way to work, you get into a car accident! A wealthy straight, white, *real* male American totals your car. You break every bone in your body. Whilst taking the month off from work to heal, you get a letter in the mail. </p>
  <h5> Dear you, </h5>
 <p> We are sorry to inform you that we are letting you go. We're firing you. Bringing your job to an end. Your time at this company is finito. Donezo. *Poof* Like actually gone. Because of your laziness, incompetance, indolenceness, slothfulness, negligence, languorousness, lackadaisicalness, stupidity, moronity, cretinly, bovine, dunce-like, absence from this company, our numbers have decreased exponentially. I bet you didn't even understand what I just said so let me dumb it down for you. Being quote on quote "maimed by Ferrari F60 America" is not an excuse to let our team down. We [at this company] are a family, and family suports each other unconditionally. As your boss or the patriarch of this company, when I say jump you jump. When I say run, you run. When I say, do extremely embarrasing, sweat inducing, painstaking unpaid labour that no sane person would touch, you do it. Instead, all I've heard back from you is "I can't do that, every bone in my body has been broken. I'm paralyzed!" You want to know what that statement is? An excuse, a lousy one at that. Actually, now that I think about it, we're not sorry to let you go. The labour that was given to you was above and beyond what we would pay a normal intern to do, yet you were desperate enough to take it. You then COMPLAINED about it, as if we weren't giving you a life changing opportunity to become maybe a low paying assistance in 5 years time. Don't expect a single thing from us. No letters of reccomendations, no severance pay, no health insurance, no unemployment. In fact, I'm going to warn every company in this region not to work with a lazy no-good "worker" like you. As you are completely replaceable, we will be hiring someone exactly like you but this person will be more desperate and we'll promote them quickly, just to prove that this company was the best thing that could've happened to you.
  <br>
  <br>
   We wish you the worst,
   <br>
   Explotative Company #48675 </p>
    <h2> Jeez- </h2>
  <p> The wealthy, straight, white , *real* male, American is angry. There's a scratch on his car! He takes you to court and sues you. He couldn't possibly win though. He hit you and caused injuries that took a month too heal!
    <h2> IS THAT GOD???</h2>
  <p> The wealthy, straight, white , *real* male, American has God on his side. He gets up in the middle of the trial, kneels on the floor and prays to his Holy father. The jury is moved, and a heavenly light is shined onto the Judge. Compelled by it, he bangs the gavel and rules that the The wealthy, straight, white , *real* male, American wins the suit. </p>
    <h5> *YOU ARE NOW $219,000 IN DEBT AND BLACKLISTED FROM THE JOB MARKET</h5>
    <p> <a href="page 6.html"> Click Here Next.</a> </p>
</div>
</body>
</html>