/*You can change the hexidecimal number to change the colors on your nonlinear story.  
You can also change the font family, font sizes, font styles, or alignments*/

/*overall style*/
div {
    width: 75%;
	margin: 0 auto;
}

/*heading style*/
h1 {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	text-align: center; 	
	font-size: 32px; /*you can change all font sizes by changing the pixels*/
	font-weight: bold;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	text-align: left; 
	font-size: 22px; /*you can change all font sizes by changing the pixels*/
	font-weight: bold;
}
h4 {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	text-align: left; 
	font-size: 20px; /*you can change all font sizes by changing the pixels*/
	font-weight: bold;
}
h5 {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	text-align: left; 
	font-size: 18px; /*you can change all font sizes by changing the pixels*/
	font-weight: bold;
}
/*image style*/
img {
	height: 800px;px; /*change height of image*/
	text-align: center; 
    display: block
    margin: auto;
}

/*paragraph style*/
p {	
	font-size: 16px;
	text-align: left; /*may change this to left, right or center*/
	color: #000000 /*change this to the hexidecimal number for the paragraph text color you prefer*/
}

/*unvisited link style*/
a {
	color: #000000;
    text-align: center;
}
/*hovered over link style*/
a:hover {
	color: #FF0078; 
}
/*visited link style*/
a:visited {
	color: #000000; 
}
/*list styles*/
ul {
   display: block;
    margin:auto; 
    text-align: left;
	padding-left: 35%;
  	list-style-position: inside;
}

li {
	font-size: 16px;
	font-style:italic; 
	color: #FF0078;
	}
	body {
		background-image: url('https://i.ibb.co/t28Z8NY/Untitled-design.png');
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: 100% 100%;
	  }